In [1]:
## Importing Liberaries
import os
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp39-cp39-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.22.4 in c:\users\harsh\appdata\roaming\python\python39\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\users\harsh\anaconda3\envs\demo\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Using cached pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Using cached tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in d:\users\harsh\anaconda3\envs\demo\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp39-cp39-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   -- ------------------------------------- 0.6/11.6 MB 12.6 MB/s eta 0:00:01
   -- ------------------------------------- 0.8/11.6 MB 7.7 MB/s eta 0:00:02
   --- ------------------------------------ 0.9/11.6 MB 6.5 MB/s eta 0:00:02
   ---- ----------------------------------- 1.2/11.6 MB 5.8 MB/s eta 0:00:02
   ---- ----------------------------------- 1.3/11.6 MB 5.6 MB/s eta 0:00:02
   ----- ---------------------------------- 1.6/11.6 MB 5.2 MB/s eta 0:00:02
   ----- ---------------------------------- 1.7/11.6 MB 5.0 MB/s eta 0:00:02
   ------ --------------------------------- 1.9/11.6 MB 4.9 MB/s eta 0:00:02
   ------- -------------------------------- 2.1/11.6 MB 4.7 MB/s eta 0:00:03
   ------- -------------------------------- 2.3/11.6 MB 4.7 MB/s eta 0:00:03
   -------- ------------------------------- 2.4/11.6 MB 4.6 MB/s eta 0:00:03
   -------- ------------------------------- 2.4/11.6 MB 4.6 MB/s eta 0:00:03
   -------- ------------------------------- 2.4/11.6 MB 4.6 MB/s eta 0:00:03
   --------- ------------------------------ 2.6/11.6 MB 3.9 MB/s eta 0:00:03
   ---------- ----------------------------- 3.0/11.6 MB 4.3 MB/s eta 0:00:03
   ----------- ---------------------------- 3.2/11.6 MB 4.2 MB/s eta 0:00:03
   ----------- ---------------------------- 3.4/11.6 MB 4.1 MB/s eta 0:00:02
   ------------ --------------------------- 3.6/11.6 MB 4.1 MB/s eta 0:00:02
   ------------ --------------------------- 3.7/11.6 MB 4.0 MB/s eta 0:00:02
   ------------- -------------------------- 3.9/11.6 MB 4.0 MB/s eta 0:00:02
   ------------- -------------------------- 4.0/11.6 MB 4.0 MB/s eta 0:00:02
   -------------- ------------------------- 4.2/11.6 MB 3.9 MB/s eta 0:00:02
   -------------- ------------------------- 4.3/11.6 MB 3.9 MB/s eta 0:00:02
   --------------- ------------------------ 4.5/11.6 MB 3.9 MB/s eta 0:00:02
   --------------- ------------------------ 4.6/11.6 MB 3.9 MB/s eta 0:00:02
   ---------------- ----------------------- 4.8/11.6 MB 3.9 MB/s eta 0:00:02
   ----------------- ---------------------- 5.0/11.6 MB 3.8 MB/s eta 0:00:02
   ----------------- ---------------------- 5.1/11.6 MB 3.9 MB/s eta 0:00:02
   ------------------ --------------------- 5.3/11.6 MB 3.9 MB/s eta 0:00:02
   ------------------- -------------------- 5.5/11.6 MB 3.8 MB/s eta 0:00:02
   ------------------- -------------------- 5.7/11.6 MB 3.8 MB/s eta 0:00:02
   -------------------- ------------------- 5.9/11.6 MB 3.8 MB/s eta 0:00:02
   -------------------- ------------------- 6.1/11.6 MB 3.8 MB/s eta 0:00:02
   --------------------- ------------------ 6.3/11.6 MB 3.8 MB/s eta 0:00:02
   ---------------------- ----------------- 6.4/11.6 MB 3.8 MB/s eta 0:00:02
   ---------------------- ----------------- 6.6/11.6 MB 3.8 MB/s eta 0:00:02
   ----------------------- ---------------- 6.8/11.6 MB 3.8 MB/s eta 0:00:02
   ----------------------- ---------------- 7.0/11.6 MB 3.8 MB/s eta 0:00:02
   ------------------------ --------------- 7.1/11.6 MB 3.8 MB/s eta 0:00:02
   ------------------------- -------------- 7.3/11.6 MB 3.8 MB/s eta 0:00:02
   ------------------------- -------------- 7.5/11.6 MB 3.8 MB/s eta 0:00:02
   -------------------------- ------------- 7.6/11.6 MB 3.8 MB/s eta 0:00:02
   -------------------------- ------------- 7.8/11.6 MB 3.8 MB/s eta 0:00:02
   --------------------------- ------------ 8.0/11.6 MB 3.8 MB/s eta 0:00:01
   ---------------------------- ----------- 8.2/11.6 MB 3.8 MB/s eta 0:00:01
   ----------------------------- ---------- 8.5/11.6 MB 3.8 MB/s eta 0:00:01
   ----------------------------- ---------- 8.6/11.6 MB 3.8 MB/s eta 0:00:01
   ------------------------------ --------- 8.8/11.6 MB 3.8 MB/s eta 0:00:01
   ------------------------------ --------- 9.0/11.6 MB 3.8 MB/s eta 0:00:01
   ------------------------------- -------- 9.2/11.6 MB 3.8 MB/s eta 0:00:01
   -------------------------------- ------- 9.3/11.6 MB 3.8 MB/s eta 0:00:01
   -------------------------------- ------- 9.5/11.6 MB 3.8 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.6 MB 3.8 MB/s eta 0:00:01
   --------------------------------- ------ 9.9/11.6 MB 3.8 MB/s eta 0:00:01
   ---------------------------------- ----- 10.0/11.6 MB 3.8 MB/s eta 0:00:01
   ----------------------------------- ---- 10.2/11.6 MB 3.8 MB/s eta 0:00:01
   ----------------------------------- ---- 10.4/11.6 MB 3.8 MB/s eta 0:00:01
   ------------------------------------ --- 10.7/11.6 MB 3.7 MB/s eta 0:00:01
   ------------------------------------- -- 10.9/11.6 MB 3.7 MB/s eta 0:00:01
   ------------------------------------- -- 11.0/11.6 MB 3.7 MB/s eta 0:00:01
   -------------------------------------- - 11.2/11.6 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------  11.4/11.6 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 3.6 MB/s eta 0:00:00
Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.2 pytz-2024.1 tzdata-2024.1

In [6]:
!pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.4.2-cp39-cp39-win_amd64.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\harsh\appdata\roaming\python\python39\site-packages (from scikit-learn) (1.24.3)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.13.0-cp39-cp39-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.6 kB ? eta -:--:--
     ---------------------------------------- 60.6/60.6 kB 3.1 MB/s eta 0:00:00
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.4.2-cp39-cp39-win_amd64.whl (10.6 MB)
   ---------------------------------------- 0.0/10.6 MB ? eta -:--:--
   - -------------------------------------- 0.4/10.6 MB 13.2 MB/s eta 0:00:01
   -- ------------------------------------- 0.6/10.6 MB 5.9 MB/s eta 0:00:02
   -- ------------------------------------- 0.7/10.6 MB 4.5 MB/s eta 0:00:03
   --- ------------------------------------ 0.8/10.6 MB 4.1 MB/s eta 0:00:03
   --- ------------------------------------ 0.9/10.6 MB 3.7 MB/s eta 0:00:03
   ---- ----------------------------------- 1.1/10.6 MB 3.6 MB/s eta 0:00:03
   ---- ----------------------------------- 1.2/10.6 MB 3.4 MB/s eta 0:00:03
   ----- ---------------------------------- 1.4/10.6 MB 3.5 MB/s eta 0:00:03
   ----- ---------------------------------- 1.5/10.6 MB 3.3 MB/s eta 0:00:03
   ------ --------------------------------- 1.6/10.6 MB 3.4 MB/s eta 0:00:03
   ------ --------------------------------- 1.8/10.6 MB 3.5 MB/s eta 0:00:03
   ------- -------------------------------- 2.0/10.6 MB 3.5 MB/s eta 0:00:03
   -------- ------------------------------- 2.2/10.6 MB 3.5 MB/s eta 0:00:03
   -------- ------------------------------- 2.4/10.6 MB 3.5 MB/s eta 0:00:03
   --------- ------------------------------ 2.6/10.6 MB 3.5 MB/s eta 0:00:03
   ---------- ----------------------------- 2.8/10.6 MB 3.6 MB/s eta 0:00:03
   ----------- ---------------------------- 3.0/10.6 MB 3.6 MB/s eta 0:00:03
   ----------- ---------------------------- 3.1/10.6 MB 3.6 MB/s eta 0:00:03
   ------------ --------------------------- 3.3/10.6 MB 3.6 MB/s eta 0:00:03
   ------------- -------------------------- 3.5/10.6 MB 3.6 MB/s eta 0:00:02
   ------------- -------------------------- 3.7/10.6 MB 3.6 MB/s eta 0:00:02
   -------------- ------------------------- 3.9/10.6 MB 3.6 MB/s eta 0:00:02
   --------------- ------------------------ 4.1/10.6 MB 3.6 MB/s eta 0:00:02
   --------------- ------------------------ 4.2/10.6 MB 3.7 MB/s eta 0:00:02
   ---------------- ----------------------- 4.4/10.6 MB 3.7 MB/s eta 0:00:02
   ----------------- ---------------------- 4.6/10.6 MB 3.7 MB/s eta 0:00:02
   ----------------- ---------------------- 4.8/10.6 MB 3.7 MB/s eta 0:00:02
   ------------------ --------------------- 5.0/10.6 MB 3.7 MB/s eta 0:00:02
   ------------------- -------------------- 5.2/10.6 MB 3.7 MB/s eta 0:00:02
   -------------------- ------------------- 5.4/10.6 MB 3.7 MB/s eta 0:00:02
   --------------------- ------------------ 5.6/10.6 MB 3.7 MB/s eta 0:00:02
   --------------------- ------------------ 5.8/10.6 MB 3.7 MB/s eta 0:00:02
   ---------------------- ----------------- 6.0/10.6 MB 3.7 MB/s eta 0:00:02
   ----------------------- ---------------- 6.1/10.6 MB 3.7 MB/s eta 0:00:02
   ----------------------- ---------------- 6.3/10.6 MB 3.7 MB/s eta 0:00:02
   ------------------------ --------------- 6.5/10.6 MB 3.7 MB/s eta 0:00:02
   ------------------------- -------------- 6.7/10.6 MB 3.7 MB/s eta 0:00:02
   ------------------------- -------------- 6.8/10.6 MB 3.7 MB/s eta 0:00:02
   -------------------------- ------------- 7.0/10.6 MB 3.7 MB/s eta 0:00:01
   --------------------------- ------------ 7.2/10.6 MB 3.7 MB/s eta 0:00:01
   --------------------------- ------------ 7.4/10.6 MB 3.7 MB/s eta 0:00:01
   ---------------------------- ----------- 7.5/10.6 MB 3.8 MB/s eta 0:00:01
   ----------------------------- ---------- 7.7/10.6 MB 3.8 MB/s eta 0:00:01
   ----------------------------- ---------- 7.9/10.6 MB 3.8 MB/s eta 0:00:01
   ------------------------------ --------- 8.2/10.6 MB 3.8 MB/s eta 0:00:01
   ------------------------------- -------- 8.4/10.6 MB 3.8 MB/s eta 0:00:01
   -------------------------------- ------- 8.6/10.6 MB 3.8 MB/s eta 0:00:01
   --------------------------------- ------ 8.8/10.6 MB 3.8 MB/s eta 0:00:01
   --------------------------------- ------ 9.0/10.6 MB 3.8 MB/s eta 0:00:01
   ---------------------------------- ----- 9.2/10.6 MB 3.8 MB/s eta 0:00:01
   ----------------------------------- ---- 9.4/10.6 MB 3.8 MB/s eta 0:00:01
   ----------------------------------- ---- 9.5/10.6 MB 3.8 MB/s eta 0:00:01
   ------------------------------------ --- 9.7/10.6 MB 3.8 MB/s eta 0:00:01
   ------------------------------------- -- 9.9/10.6 MB 3.8 MB/s eta 0:00:01
   ------------------------------------- -- 10.1/10.6 MB 3.8 MB/s eta 0:00:01
   -------------------------------------- - 10.2/10.6 MB 3.8 MB/s eta 0:00:01
   ---------------------------------------  10.4/10.6 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 3.7 MB/s eta 0:00:01
   ---------------------------------------- 10.6/10.6 MB 3.7 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
   ---------------------------------------- 0.0/301.8 kB ? eta -:--:--
   --------------------------------------- 301.8/301.8 kB 19.4 MB/s eta 0:00:00
Downloading scipy-1.13.0-cp39-cp39-win_amd64.whl (46.2 MB)
   ---------------------------------------- 0.0/46.2 MB ? eta -:--:--
   ---------------------------------------- 0.4/46.2 MB 8.9 MB/s eta 0:00:06
    --------------------------------------- 0.6/46.2 MB 6.4 MB/s eta 0:00:08
    --------------------------------------- 0.7/46.2 MB 5.9 MB/s eta 0:00:08
    --------------------------------------- 0.7/46.2 MB 5.9 MB/s eta 0:00:08
    --------------------------------------- 0.7/46.2 MB 3.1 MB/s eta 0:00:15
   - -------------------------------------- 1.4/46.2 MB 4.6 MB/s eta 0:00:10
   - -------------------------------------- 1.6/46.2 MB 4.5 MB/s eta 0:00:10
   - -------------------------------------- 1.7/46.2 MB 4.4 MB/s eta 0:00:11
   - -------------------------------------- 1.9/46.2 MB 4.3 MB/s eta 0:00:11
   - -------------------------------------- 2.1/46.2 MB 4.4 MB/s eta 0:00:11
   - -------------------------------------- 2.2/46.2 MB 4.1 MB/s eta 0:00:11
   -- ------------------------------------- 2.4/46.2 MB 4.2 MB/s eta 0:00:11
   -- ------------------------------------- 2.4/46.2 MB 4.2 MB/s eta 0:00:11
   -- ------------------------------------- 2.5/46.2 MB 3.7 MB/s eta 0:00:12
   -- ------------------------------------- 2.9/46.2 MB 3.9 MB/s eta 0:00:11
   -- ------------------------------------- 3.1/46.2 MB 3.9 MB/s eta 0:00:12
   -- ------------------------------------- 3.2/46.2 MB 3.8 MB/s eta 0:00:12
   -- ------------------------------------- 3.4/46.2 MB 3.8 MB/s eta 0:00:12
   --- ------------------------------------ 3.5/46.2 MB 3.7 MB/s eta 0:00:12
   --- ------------------------------------ 3.6/46.2 MB 3.7 MB/s eta 0:00:12
   --- ------------------------------------ 3.8/46.2 MB 3.7 MB/s eta 0:00:12
   --- ------------------------------------ 3.9/46.2 MB 3.6 MB/s eta 0:00:12
   --- ------------------------------------ 4.1/46.2 MB 3.6 MB/s eta 0:00:12
   --- ------------------------------------ 4.2/46.2 MB 3.6 MB/s eta 0:00:12
   --- ------------------------------------ 4.4/46.2 MB 3.6 MB/s eta 0:00:12
   --- ------------------------------------ 4.5/46.2 MB 3.6 MB/s eta 0:00:12
   ---- ----------------------------------- 4.7/46.2 MB 3.6 MB/s eta 0:00:12
   ---- ----------------------------------- 4.8/46.2 MB 3.6 MB/s eta 0:00:12
   ---- ----------------------------------- 5.0/46.2 MB 3.6 MB/s eta 0:00:12
   ---- ----------------------------------- 5.2/46.2 MB 3.6 MB/s eta 0:00:12
   ---- ----------------------------------- 5.3/46.2 MB 3.5 MB/s eta 0:00:12
   ---- ----------------------------------- 5.5/46.2 MB 3.5 MB/s eta 0:00:12
   ---- ----------------------------------- 5.7/46.2 MB 3.6 MB/s eta 0:00:12
   ----- ---------------------------------- 5.8/46.2 MB 3.5 MB/s eta 0:00:12
   ----- ---------------------------------- 6.0/46.2 MB 3.5 MB/s eta 0:00:12
   ----- ---------------------------------- 6.1/46.2 MB 3.5 MB/s eta 0:00:12
   ----- ---------------------------------- 6.3/46.2 MB 3.5 MB/s eta 0:00:12
   ----- ---------------------------------- 6.5/46.2 MB 3.5 MB/s eta 0:00:12
   ----- ---------------------------------- 6.6/46.2 MB 3.5 MB/s eta 0:00:12
   ----- ---------------------------------- 6.8/46.2 MB 3.5 MB/s eta 0:00:12
   ------ --------------------------------- 7.0/46.2 MB 3.6 MB/s eta 0:00:11
   ------ --------------------------------- 7.2/46.2 MB 3.6 MB/s eta 0:00:11
   ------ --------------------------------- 7.3/46.2 MB 3.5 MB/s eta 0:00:11
   ------ --------------------------------- 7.5/46.2 MB 3.6 MB/s eta 0:00:11
   ------ --------------------------------- 7.7/46.2 MB 3.6 MB/s eta 0:00:11
   ------ --------------------------------- 7.9/46.2 MB 3.6 MB/s eta 0:00:11
   ------- -------------------------------- 8.2/46.2 MB 3.6 MB/s eta 0:00:11
   ------- -------------------------------- 8.3/46.2 MB 3.6 MB/s eta 0:00:11
   ------- -------------------------------- 8.5/46.2 MB 3.6 MB/s eta 0:00:11
   ------- -------------------------------- 8.6/46.2 MB 3.6 MB/s eta 0:00:11
   ------- -------------------------------- 8.8/46.2 MB 3.6 MB/s eta 0:00:11
   ------- -------------------------------- 9.0/46.2 MB 3.6 MB/s eta 0:00:11
   ------- -------------------------------- 9.1/46.2 MB 3.6 MB/s eta 0:00:11
   -------- ------------------------------- 9.3/46.2 MB 3.6 MB/s eta 0:00:11
   -------- ------------------------------- 9.5/46.2 MB 3.6 MB/s eta 0:00:11
   -------- ------------------------------- 9.6/46.2 MB 3.6 MB/s eta 0:00:11
   -------- ------------------------------- 9.8/46.2 MB 3.6 MB/s eta 0:00:11
   -------- ------------------------------- 10.0/46.2 MB 3.6 MB/s eta 0:00:11
   -------- ------------------------------- 10.1/46.2 MB 3.6 MB/s eta 0:00:11
   -------- ------------------------------- 10.4/46.2 MB 3.5 MB/s eta 0:00:11
   --------- ------------------------------ 10.6/46.2 MB 3.5 MB/s eta 0:00:11
   --------- ------------------------------ 10.8/46.2 MB 3.5 MB/s eta 0:00:11
   --------- ------------------------------ 11.0/46.2 MB 3.6 MB/s eta 0:00:10
   --------- ------------------------------ 11.1/46.2 MB 3.6 MB/s eta 0:00:10
   --------- ------------------------------ 11.3/46.2 MB 3.5 MB/s eta 0:00:10
   --------- ------------------------------ 11.5/46.2 MB 3.5 MB/s eta 0:00:10
   ---------- ----------------------------- 11.6/46.2 MB 3.5 MB/s eta 0:00:10
   ---------- ----------------------------- 11.8/46.2 MB 3.5 MB/s eta 0:00:10
   ---------- ----------------------------- 12.0/46.2 MB 3.5 MB/s eta 0:00:10
   ---------- ----------------------------- 12.1/46.2 MB 3.5 MB/s eta 0:00:10
   ---------- ----------------------------- 12.3/46.2 MB 3.4 MB/s eta 0:00:10
   ---------- ----------------------------- 12.5/46.2 MB 3.5 MB/s eta 0:00:10
   ---------- ----------------------------- 12.6/46.2 MB 3.6 MB/s eta 0:00:10
   ----------- ---------------------------- 12.8/46.2 MB 3.6 MB/s eta 0:00:10
   ----------- ---------------------------- 13.0/46.2 MB 3.5 MB/s eta 0:00:10
   ----------- ---------------------------- 13.3/46.2 MB 3.5 MB/s eta 0:00:10
   ----------- ---------------------------- 13.5/46.2 MB 3.5 MB/s eta 0:00:10
   ----------- ---------------------------- 13.7/46.2 MB 3.6 MB/s eta 0:00:10
   ------------ --------------------------- 14.0/46.2 MB 3.6 MB/s eta 0:00:10
   ------------ --------------------------- 14.2/46.2 MB 3.6 MB/s eta 0:00:09
   ------------ --------------------------- 14.3/46.2 MB 3.6 MB/s eta 0:00:09
   ------------ --------------------------- 14.5/46.2 MB 3.6 MB/s eta 0:00:09
   ------------ --------------------------- 14.7/46.2 MB 3.6 MB/s eta 0:00:09
   ------------ --------------------------- 14.9/46.2 MB 3.6 MB/s eta 0:00:09
   ------------- -------------------------- 15.0/46.2 MB 3.6 MB/s eta 0:00:09
   ------------- -------------------------- 15.2/46.2 MB 3.6 MB/s eta 0:00:09
   ------------- -------------------------- 15.4/46.2 MB 3.6 MB/s eta 0:00:09
   ------------- -------------------------- 15.6/46.2 MB 3.7 MB/s eta 0:00:09
   ------------- -------------------------- 15.7/46.2 MB 3.7 MB/s eta 0:00:09
   ------------- -------------------------- 15.9/46.2 MB 3.6 MB/s eta 0:00:09
   ------------- -------------------------- 16.1/46.2 MB 3.7 MB/s eta 0:00:09
   -------------- ------------------------- 16.3/46.2 MB 3.7 MB/s eta 0:00:09
   -------------- ------------------------- 16.5/46.2 MB 3.7 MB/s eta 0:00:09
   -------------- ------------------------- 16.7/46.2 MB 3.7 MB/s eta 0:00:09
   -------------- ------------------------- 16.9/46.2 MB 3.7 MB/s eta 0:00:09
   -------------- ------------------------- 17.1/46.2 MB 3.7 MB/s eta 0:00:08
   -------------- ------------------------- 17.3/46.2 MB 3.7 MB/s eta 0:00:08
   --------------- ------------------------ 17.4/46.2 MB 3.7 MB/s eta 0:00:08
   --------------- ------------------------ 17.6/46.2 MB 3.7 MB/s eta 0:00:08
   --------------- ------------------------ 17.8/46.2 MB 3.7 MB/s eta 0:00:08
   --------------- ------------------------ 18.0/46.2 MB 3.7 MB/s eta 0:00:08
   --------------- ------------------------ 18.1/46.2 MB 3.7 MB/s eta 0:00:08
   --------------- ------------------------ 18.2/46.2 MB 3.7 MB/s eta 0:00:08
   --------------- ------------------------ 18.3/46.2 MB 3.7 MB/s eta 0:00:08
   ---------------- ----------------------- 18.6/46.2 MB 3.7 MB/s eta 0:00:08
   ---------------- ----------------------- 18.7/46.2 MB 3.7 MB/s eta 0:00:08
   ---------------- ----------------------- 19.0/46.2 MB 3.7 MB/s eta 0:00:08
   ---------------- ----------------------- 19.2/46.2 MB 3.7 MB/s eta 0:00:08
   ---------------- ----------------------- 19.4/46.2 MB 3.7 MB/s eta 0:00:08
   ---------------- ----------------------- 19.6/46.2 MB 3.7 MB/s eta 0:00:08
   ----------------- ---------------------- 19.9/46.2 MB 3.7 MB/s eta 0:00:08
   ----------------- ---------------------- 20.0/46.2 MB 3.7 MB/s eta 0:00:08
   ----------------- ---------------------- 20.2/46.2 MB 3.7 MB/s eta 0:00:08
   ----------------- ---------------------- 20.4/46.2 MB 3.7 MB/s eta 0:00:08
   ----------------- ---------------------- 20.6/46.2 MB 3.7 MB/s eta 0:00:07
   ----------------- ---------------------- 20.8/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------ --------------------- 21.0/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------ --------------------- 21.1/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------ --------------------- 21.3/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------ --------------------- 21.5/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------ --------------------- 21.6/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------ --------------------- 21.8/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------- -------------------- 22.0/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------- -------------------- 22.1/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------- -------------------- 22.3/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------- -------------------- 22.5/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------- -------------------- 22.8/46.2 MB 3.7 MB/s eta 0:00:07
   ------------------- -------------------- 23.0/46.2 MB 3.7 MB/s eta 0:00:07
   -------------------- ------------------- 23.2/46.2 MB 3.7 MB/s eta 0:00:07
   -------------------- ------------------- 23.4/46.2 MB 3.7 MB/s eta 0:00:07
   -------------------- ------------------- 23.5/46.2 MB 3.7 MB/s eta 0:00:07
   -------------------- ------------------- 23.7/46.2 MB 3.7 MB/s eta 0:00:07
   -------------------- ------------------- 23.8/46.2 MB 3.7 MB/s eta 0:00:07
   -------------------- ------------------- 24.0/46.2 MB 3.7 MB/s eta 0:00:07
   -------------------- ------------------- 24.2/46.2 MB 3.7 MB/s eta 0:00:06
   --------------------- ------------------ 24.4/46.2 MB 3.7 MB/s eta 0:00:06
   --------------------- ------------------ 24.5/46.2 MB 3.7 MB/s eta 0:00:06
   --------------------- ------------------ 24.7/46.2 MB 3.7 MB/s eta 0:00:06
   --------------------- ------------------ 24.9/46.2 MB 3.7 MB/s eta 0:00:06
   --------------------- ------------------ 25.1/46.2 MB 3.7 MB/s eta 0:00:06
   --------------------- ------------------ 25.3/46.2 MB 3.7 MB/s eta 0:00:06
   ---------------------- ----------------- 25.6/46.2 MB 3.7 MB/s eta 0:00:06
   ---------------------- ----------------- 25.8/46.2 MB 3.7 MB/s eta 0:00:06
   ---------------------- ----------------- 26.0/46.2 MB 3.7 MB/s eta 0:00:06
   ---------------------- ----------------- 26.2/46.2 MB 3.7 MB/s eta 0:00:06
   ---------------------- ----------------- 26.3/46.2 MB 3.7 MB/s eta 0:00:06
   ---------------------- ----------------- 26.5/46.2 MB 3.7 MB/s eta 0:00:06
   ----------------------- ---------------- 26.7/46.2 MB 3.7 MB/s eta 0:00:06
   ----------------------- ---------------- 26.8/46.2 MB 3.7 MB/s eta 0:00:06
   ----------------------- ---------------- 27.0/46.2 MB 3.7 MB/s eta 0:00:06
   ----------------------- ---------------- 27.2/46.2 MB 3.7 MB/s eta 0:00:06
   ----------------------- ---------------- 27.4/46.2 MB 3.7 MB/s eta 0:00:06
   ----------------------- ---------------- 27.5/46.2 MB 3.7 MB/s eta 0:00:06
   ----------------------- ---------------- 27.7/46.2 MB 3.7 MB/s eta 0:00:06
   ------------------------ --------------- 27.9/46.2 MB 3.7 MB/s eta 0:00:05
   ------------------------ --------------- 28.1/46.2 MB 3.7 MB/s eta 0:00:05
   ------------------------ --------------- 28.3/46.2 MB 3.7 MB/s eta 0:00:05
   ------------------------ --------------- 28.5/46.2 MB 3.8 MB/s eta 0:00:05
   ------------------------ --------------- 28.7/46.2 MB 3.7 MB/s eta 0:00:05
   ------------------------- -------------- 29.0/46.2 MB 3.7 MB/s eta 0:00:05
   ------------------------- -------------- 29.1/46.2 MB 3.7 MB/s eta 0:00:05
   ------------------------- -------------- 29.3/46.2 MB 3.7 MB/s eta 0:00:05
   ------------------------- -------------- 29.6/46.2 MB 3.7 MB/s eta 0:00:05
   ------------------------- -------------- 29.7/46.2 MB 3.7 MB/s eta 0:00:05
   ------------------------- -------------- 29.9/46.2 MB 3.7 MB/s eta 0:00:05
   -------------------------- ------------- 30.1/46.2 MB 3.7 MB/s eta 0:00:05
   -------------------------- ------------- 30.2/46.2 MB 3.7 MB/s eta 0:00:05
   -------------------------- ------------- 30.4/46.2 MB 3.7 MB/s eta 0:00:05
   -------------------------- ------------- 30.6/46.2 MB 3.7 MB/s eta 0:00:05
   -------------------------- ------------- 30.9/46.2 MB 3.7 MB/s eta 0:00:05
   -------------------------- ------------- 31.1/46.2 MB 3.7 MB/s eta 0:00:05
   --------------------------- ------------ 31.3/46.2 MB 3.7 MB/s eta 0:00:05
   --------------------------- ------------ 31.6/46.2 MB 3.7 MB/s eta 0:00:04
   --------------------------- ------------ 31.8/46.2 MB 3.7 MB/s eta 0:00:04
   --------------------------- ------------ 32.0/46.2 MB 3.7 MB/s eta 0:00:04
   --------------------------- ------------ 32.1/46.2 MB 3.7 MB/s eta 0:00:04
   --------------------------- ------------ 32.3/46.2 MB 3.7 MB/s eta 0:00:04
   ---------------------------- ----------- 32.5/46.2 MB 3.7 MB/s eta 0:00:04
   ---------------------------- ----------- 32.6/46.2 MB 3.7 MB/s eta 0:00:04
   ---------------------------- ----------- 32.8/46.2 MB 3.7 MB/s eta 0:00:04
   ---------------------------- ----------- 33.0/46.2 MB 3.7 MB/s eta 0:00:04
   ---------------------------- ----------- 33.2/46.2 MB 3.7 MB/s eta 0:00:04
   ---------------------------- ----------- 33.4/46.2 MB 3.7 MB/s eta 0:00:04

In [2]:
df=pd.read_csv("Data//flight_price1.csv")

In [3]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [6]:
# lets convert dte of jouney or every timecolumn in datetime column 
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [7]:
df.dtypes

Airline            object
Date_of_Journey    object
Source             object
Destination        object
Route              object
Dep_Time           object
Arrival_Time       object
Duration           object
Total_Stops        object
Additional_Info    object
Price               int64
dtype: object

In [8]:
df['Date_of_Journey'].iloc[:6]

0    24/03/2019
1     1/05/2019
2     9/06/2019
3    12/05/2019
4    01/03/2019
5    24/06/2019
Name: Date_of_Journey, dtype: object

In [9]:
df['Dep_Time'].iloc[:6]

0    22:20
1    05:50
2    09:25
3    18:05
4    16:50
5    09:00
Name: Dep_Time, dtype: object

In [10]:
df['Arrival_Time'].iloc[:6]

0    01:10 22 Mar
1           13:15
2    04:25 10 Jun
3           23:30
4           21:35
5           11:25
Name: Arrival_Time, dtype: object

In [11]:
df['Duration'].iloc[:6]
# see ye 2 h 50 mins ko string m likhne se acha
# 170 mins ois more good way convert it in to numeric

0    2h 50m
1    7h 25m
2       19h
3    5h 25m
4    4h 45m
5    2h 25m
Name: Duration, dtype: object

In [12]:
df['Total_Stops'].iloc[:6]
# lets convert non_stops=0
# 1stops=1 and same fpor other
# so we will convert them in to numeric

0    non-stop
1     2 stops
2     2 stops
3      1 stop
4      1 stop
5    non-stop
Name: Total_Stops, dtype: object

In [13]:
# Check for duplicates
df.duplicated().sum()

220

In [14]:
# lets filter those rows whoich are duplicates
(
    df.loc[df.duplicated(keep=False)]
    .sort_values(['Airline','Date_of_Journey','Source', 'Destination'])
)
# see with this code hme dduplicate rows show  ho ehi hai if you see we use
# keep=False that means by defaults its keep=True means sirf vo rows dikhao jo dubara repead hui let say
# 1 and 2 rows are same so it will show 2nd row
# but keep =False will show 1 and 2 both rows
# we sort on airline doj, source and des see hme phle jhi rows se dupliccy dikhne laggai
# so we just see these rows are genuin duplicates these need to be removed

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
6321,Air India,01/03/2019,Banglore,New Delhi,BLR → BOM → AMD → DEL,08:50,23:55 02 Mar,39h 5m,2 stops,No info,17135
9848,Air India,01/03/2019,Banglore,New Delhi,BLR → BOM → AMD → DEL,08:50,23:55 02 Mar,39h 5m,2 stops,No info,17135
572,Air India,03/03/2019,Banglore,New Delhi,BLR → DEL,21:10,23:55,2h 45m,non-stop,No info,7591
8168,Air India,03/03/2019,Banglore,New Delhi,BLR → DEL,21:10,23:55,2h 45m,non-stop,No info,7591
1495,Air India,1/04/2019,Kolkata,Banglore,CCU → DEL → COK → BLR,10:00,01:20 02 Apr,15h 20m,2 stops,No info,10408
...,...,...,...,...,...,...,...,...,...,...,...
2692,SpiceJet,24/03/2019,Banglore,New Delhi,BLR → DEL,05:45,08:35,2h 50m,non-stop,No check-in baggage included,4273
2870,SpiceJet,24/03/2019,Banglore,New Delhi,BLR → DEL,05:45,08:35,2h 50m,non-stop,No check-in baggage included,4273
3711,SpiceJet,24/03/2019,Banglore,New Delhi,BLR → DEL,20:30,23:20,2h 50m,non-stop,No check-in baggage included,3873
2634,Vistara,24/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,5403
5470,Vistara,24/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,5403

In [ ]:
# Now we will do Detailed Anaalyis

In [15]:
def clean_data(newdf):
    return(
        newdf
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf_:newdf_.airline.str.lower()
            # we change the current state  not in actual dataset
            # assign help when we want to create and update
            # airline ki values ko lower m la rhe hai
            # whenever you update or create new column use assing
            # will chnage the current state not the real df
            # whenever you gonna use these pandas function 
            # it will change the cureent column not your orignal one
        )
        
        
    )
    # with this type of coding we are not convertimg the real datafram

In [16]:
clean_data(df)
# see airline ki values are in lower now

,airline,date_of_journey,source,destination,route,dep_time,arrival_time,duration,total_stops,additional_info,price
0,indigo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,air india,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,jet airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,indigo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,indigo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,air asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,air india,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,jet airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,air india,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [ ]:
# lets say we have name colum
# we have value =jack, tom, jack  , vijay
# now see 1sta jack has 4 character  3 rd row has jack too but has space in end
# so it pandas will treat this jack as diff kuki 5 character honge including space
# to avoid this prblm we use strip()
# we generalyy face this type of prvlems in string

In [21]:
# let say i want to make all coulum values in to lower to abek ek krke code likhne se ach
def clean_data1(newdf):
    return (
        df
        .assign(**{
            col: df[col].str.strip()
            # for doing this for all column we use dictionary
            for col in newdf.select_dtypes(include="O")
            # only object dtypes it will select
            # hmne strip lagake ham extra spaces hta rhe hai

        })
        .rename(columns=str.lower)
    )
# we rename all columns in to lower
# we make all values stripped

In [22]:
clean_data1(df)

,airline,date_of_journey,source,destination,route,dep_time,arrival_time,duration,total_stops,additional_info,price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

# Detailed Analysis

In [23]:
# Airline
df['Airline']

0             IndiGo
1          Air India
2        Jet Airways
3             IndiGo
4             IndiGo
            ...
10678       Air Asia
10679      Air India
10680    Jet Airways
10681        Vistara
10682      Air India
Name: Airline, Length: 10683, dtype: object

In [24]:
df.Airline.unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [38]:
# see we have Jet airwqays and Jet airways Buisness
# we have Vistara and Vistarta Premium economy
#we have Multiple carriers and Multiple Carriera Premium Economy
# let see if they are same
(
    df
    .Airline
    .str.replace('Premium economy', "")
    .str.replace("Business", "")
    .str.title()
    # seein Multiple carriers c is in small letter
    # and or har jaga sab capital m hai to we wil use title
    # title m when weords have space bw them
    # it will amake first letter as capital
    .unique()
)

array(['Indigo', 'Air India', 'Jet Airways', 'Spicejet',
       'Multiple Carriers', 'Goair', 'Vistara', 'Air Asia', 'Vistara ',
       'Jet Airways ', 'Multiple Carriers ', 'Trujet'], dtype=object)

In [36]:
# now we know what todo we will make clening function
def clean_data1(newdf):
    return (
        df
        .assign(**{
            col: df[col].str.strip()
            # for doing this for all column we use dictionary
            for col in newdf.select_dtypes(include="O")
            # only object dtypes it will select
            # hmne strip lagake ham extra spaces hta rhe hai

        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf : (
                newdf
                .airline
                .str.replace('Premium economy', "")
                .str.replace("Business", "")
                .str.title()
            )
        )
    )

In [37]:
clean_data1(df).airline.unique()

array(['Indigo', 'Air India', 'Jet Airways', 'Spicejet',
       'Multiple Carriers', 'Goair', 'Vistara', 'Air Asia', 'Vistara ',
       'Jet Airways ', 'Multiple Carriers ', 'Trujet'], dtype=object)

In [39]:
# Date OF Journey
# we will convert the dtypes 
df['Date_of_Journey']

0        24/03/2019
1         1/05/2019
2         9/06/2019
3        12/05/2019
4        01/03/2019
            ...
10678     9/04/2019
10679    27/04/2019
10680    27/04/2019
10681    01/03/2019
10682     9/05/2019
Name: Date_of_Journey, Length: 10683, dtype: object

In [41]:
pd.to_datetime(df['Date_of_Journey'], dayfirst=True)

0       2019-03-24
1       2019-05-01
2       2019-06-09
3       2019-05-12
4       2019-03-01
           ...
10678   2019-04-09
10679   2019-04-27
10680   2019-04-27
10681   2019-03-01
10682   2019-05-09
Name: Date_of_Journey, Length: 10683, dtype: datetime64[ns]

In [42]:
def clean_data1(newdf):
    return (
        df
        .assign(**{
            col: df[col].str.strip()
            # for doing this for all column we use dictionary
            for col in newdf.select_dtypes(include="O")
            # only object dtypes it will select
            # hmne strip lagake ham extra spaces hta rhe hai

        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf : (
                newdf
                .airline
                .str.replace('Premium economy', "")
                .str.replace("Business", "")
                .str.title()
            ),
            date_of_journey= lambda newdf : pd.to_datetime(newdf['date_of_journey'], dayfirst=True)
        )
    )

In [44]:
clean_data1(df).dtypes

airline                    object
date_of_journey    datetime64[ns]
source                     object
destination                object
route                      object
dep_time                   object
arrival_time               object
duration                   object
total_stops                object
additional_info            object
price                       int64
dtype: object

In [45]:
# we will do source and destination
df['Source'].unique()
# ye shi hai

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [46]:
df['Destination'].unique()
# again it is good

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [47]:
df['Route']
# see route kya bta rha hai
# ki blr se delhi
# in 1st index our source for calcuta
# destibation is BLR
# but 2 jaga ruk kar fligh gai
# so hme 3 info mil rhai hai route se nSource, Destination, 3  where it stops
# source and destination we already see
# for total stops we have column Total stops

0                    BLR → DEL
1        CCU → IXR → BBI → BLR
2        DEL → LKO → BOM → COK
3              CCU → NAG → BLR
4              BLR → NAG → DEL
                 ...
10678                CCU → BLR
10679                CCU → BLR
10680                BLR → DEL
10681                BLR → DEL
10682    DEL → GOI → BOM → COK
Name: Route, Length: 10683, dtype: object

In [49]:
# df['Total Stops']
df.columns.unique()

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [50]:
df['Total_Stops']
# non stops meand direct fligh from spource to destination
# 1st index m 2 stops ruki
# so dont you think we dont need route

0        non-stop
1         2 stops
2         2 stops
3          1 stop
4          1 stop
           ...
10678    non-stop
10679    non-stop
10680    non-stop
10681    non-stop
10682     2 stops
Name: Total_Stops, Length: 10683, dtype: object

In [51]:
def clean_data1(newdf):
    return (
        df
        .assign(**{
            col: df[col].str.strip()
            # for doing this for all column we use dictionary
            for col in newdf.select_dtypes(include="O")
            # only object dtypes it will select
            # hmne strip lagake ham extra spaces hta rhe hai

        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf : (
                newdf
                .airline
                .str.replace('Premium economy', "")
                .str.replace("Business", "")
                .str.title()
            ),
            date_of_journey= lambda newdf : pd.to_datetime(newdf['date_of_journey'], dayfirst=True)
        )
        .drop(columns='route')

    )

In [53]:
clean_data1(df)

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Indigo,2019-03-24,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,Indigo,2019-05-12,Kolkata,Banglore,18:05,23:30,5h 25m,1 stop,No info,6218
4,Indigo,2019-03-01,Banglore,New Delhi,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55,19:15,8h 20m,2 stops,No info,11753

In [54]:
# now we will dep time and arrival time
df['Dep_Time']
# see ye bhi object m hai
# string hai mena s ham str k  methods touse kr hi skte hai right

0        22:20
1        05:50
2        09:25
3        18:05
4        16:50
         ...
10678    19:55
10679    20:45
10680    08:20
10681    11:30
10682    10:55
Name: Dep_Time, Length: 10683, dtype: object

In [56]:
(
    df['Dep_Time']
    .loc[lambda ser : ser.str.contains("[^0-9:]")]
    # see kya kr rh hai ham re k use kr rhe hai and dekh rhe hai 
    # ki kisi bhi valu of colum departure time  number or column 
    # ke siva kuch hoi to vo rows do we wna to delete those rows
    )
# see ase koi value ni hai

Series([], Name: Dep_Time, dtype: object)

In [63]:
pd.to_datetime(df['Dep_Time'], format='%H:%M').dt.time

0        22:20:00
1        05:50:00
2        09:25:00
3        18:05:00
4        16:50:00
           ...
10678    19:55:00
10679    20:45:00
10680    08:20:00
10681    11:30:00
10682    10:55:00
Name: Dep_Time, Length: 10683, dtype: object

In [69]:
def clean_data1(newdf):
    return (
        df
        .assign(**{
            col: df[col].str.strip()
            # for doing this for all column we use dictionary
            for col in newdf.select_dtypes(include="O")
            # only object dtypes it will select
            # hmne strip lagake ham extra spaces hta rhe hai

        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf : (
                newdf
                .airline
                .str.replace('Premium economy', "")
                .str.replace("Business", "")
                .str.title()
            ),
            date_of_journey= lambda newdf : pd.to_datetime(newdf['date_of_journey'], dayfirst=True),
            dep_time=lambda newdf: pd.to_datetime(newdf['dep_time'], format='%H:%M').dt.time

        )

        .drop(columns='route'))

In [70]:
clean_data1(df)

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Indigo,2019-03-24,Banglore,New Delhi,22:20:00,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50:00,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25:00,04:25 10 Jun,19h,2 stops,No info,13882
3,Indigo,2019-05-12,Kolkata,Banglore,18:05:00,23:30,5h 25m,1 stop,No info,6218
4,Indigo,2019-03-01,Banglore,New Delhi,16:50:00,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55:00,22:25,2h 30m,non-stop,No info,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45:00,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20:00,11:20,3h,non-stop,No info,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30:00,14:10,2h 40m,non-stop,No info,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55:00,19:15,8h 20m,2 stops,No info,11753

In [71]:
df['Arrival_Time']
# see isme  alphabets wghera hai we will use the same code we did

0        01:10 22 Mar
1               13:15
2        04:25 10 Jun
3               23:30
4               21:35
             ...
10678           22:25
10679           23:20
10680           11:20
10681           14:10
10682           19:15
Name: Arrival_Time, Length: 10683, dtype: object

In [76]:
(
    df['Arrival_Time']
    .loc[lambda ser: ser.str.contains("[^0-9:]")]
    .str.split(" ", n=1)
    .str.get(1)
    .unique() # see these are date so kuch galt ni hai bas sdate fromat m krdenge it will be fine
)
# se ase 4335 rows hai

array(['22 Mar', '10 Jun', '13 Mar', '02 Mar', '10 May', '04 Mar',
       '13 Jun', '28 May', '19 Mar', '07 May', '02 Jun', '16 Jun',
       '19 May', '16 May', '28 Jun', '02 May', '28 Mar', '19 Jun',
       '04 Apr', '25 Mar', '07 Mar', '25 Jun', '07 Jun', '25 May',
       '13 May', '16 Mar', '22 May', '10 Apr', '04 Jun', '20 May',
       '28 Apr', '25 Apr', '10 Mar', '19 Apr', '13 Apr', '02 Apr',
       '23 Mar', '22 Apr', '11 May', '07 Apr', '03 May', '08 Mar',
       '03 Mar', '05 Mar', '22 Jun', '04 May', '26 May', '16 Apr',
       '26 Jun', '29 May', '29 Jun', '29 Mar', '23 May', '17 Jun'],
      dtype=object)

In [82]:
def clean_data1(newdf):
    return (
        df
        .assign(**{
            col: df[col].str.strip()
            # for doing this for all column we use dictionary
            for col in newdf.select_dtypes(include="O")
            # only object dtypes it will select
            # hmne strip lagake ham extra spaces hta rhe hai

        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf : (
                newdf
                .airline
                .str.replace('Premium economy', "")
                .str.replace("Business", "")
                .str.title()
            ),
            date_of_journey= lambda newdf : pd.to_datetime(newdf['date_of_journey'], dayfirst=True),
            dep_time=lambda newdf: pd.to_datetime(newdf['dep_time'], format='%H:%M').dt.time,
            arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time

        )

        .drop(columns='route'))

In [83]:
clean_data1(df)

C:\Users\harsh\AppData\Local\Temp\ipykernel_17088\3135344187.py:23: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Indigo,2019-03-24,Banglore,New Delhi,22:20:00,01:10:00,2h 50m,non-stop,No info,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50:00,13:15:00,7h 25m,2 stops,No info,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25:00,04:25:00,19h,2 stops,No info,13882
3,Indigo,2019-05-12,Kolkata,Banglore,18:05:00,23:30:00,5h 25m,1 stop,No info,6218
4,Indigo,2019-03-01,Banglore,New Delhi,16:50:00,21:35:00,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55:00,22:25:00,2h 30m,non-stop,No info,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45:00,23:20:00,2h 35m,non-stop,No info,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20:00,11:20:00,3h,non-stop,No info,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30:00,14:10:00,2h 40m,non-stop,No info,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55:00,19:15:00,8h 20m,2 stops,No info,11753

In [84]:
df['Duration']
# see 2 h 50 min we will convert hours in to min by *60
#but if you kuch rows m sirf hours mention hai let see vo konsi rows hai

0        2h 50m
1        7h 25m
2           19h
3        5h 25m
4        4h 45m
          ...
10678    2h 30m
10679    2h 35m
10680        3h
10681    2h 40m
10682    8h 20m
Name: Duration, Length: 10683, dtype: object

In [85]:
(
    df['Duration']
    .loc[lambda ser : ser.str.contains('m')]
    # see ye vo dikha rha hai jo m contain krti hai but mujhe vo
# rows chaiye thi jo m ni krti 
    
    
)

0        2h 50m
1        7h 25m
3        5h 25m
4        4h 45m
5        2h 25m
          ...
10677    2h 40m
10678    2h 30m
10679    2h 35m
10681    2h 40m
10682    8h 20m
Name: Duration, Length: 9652, dtype: object

In [86]:
(
    df['Duration']
    .loc[lambda ser : ~ser.str.contains('m')]

    
)
# see ~ with this symbol we did it we have 1031 rows

2        19h
18       23h
33       22h
44       12h
53        3h
        ...
10591    23h
10638    14h
10639    38h
10673    15h
10680     3h
Name: Duration, Length: 1031, dtype: object

In [89]:
(
    df['Duration']
    .loc[lambda ser : ~ser.str.contains('h')]
    # .unique()

    
)
#see ase bhi 5 rows hai

6474    5m
Name: Duration, dtype: object

In [90]:
df.iloc[[6474]]
# see bass 5 min lag rhe hai 
# which is wrong info 5 min m koi ni npoch skta to in furue we will del this row

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
6474,Air India,6/03/2019,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,16:50,16:55,5m,2 stops,No info,17327

In [91]:
def clean_data1(newdf):
    return (
        df
        .drop(index=[6474])
        .assign(**{
            col: df[col].str.strip()
            # for doing this for all column we use dictionary
            for col in newdf.select_dtypes(include="O")
            # only object dtypes it will select
            # hmne strip lagake ham extra spaces hta rhe hai

        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf : (
                newdf
                .airline
                .str.replace('Premium economy', "")
                .str.replace("Business", "")
                .str.title()
            ),
            date_of_journey= lambda newdf : pd.to_datetime(newdf['date_of_journey'], dayfirst=True),
            dep_time=lambda newdf: pd.to_datetime(newdf['dep_time'], format='%H:%M').dt.time,
            arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time

        )

        .drop(columns='route'))

In [92]:
clean_data1(df)

C:\Users\harsh\AppData\Local\Temp\ipykernel_17088\2946164765.py:24: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Indigo,2019-03-24,Banglore,New Delhi,22:20:00,01:10:00,2h 50m,non-stop,No info,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50:00,13:15:00,7h 25m,2 stops,No info,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25:00,04:25:00,19h,2 stops,No info,13882
3,Indigo,2019-05-12,Kolkata,Banglore,18:05:00,23:30:00,5h 25m,1 stop,No info,6218
4,Indigo,2019-03-01,Banglore,New Delhi,16:50:00,21:35:00,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55:00,22:25:00,2h 30m,non-stop,No info,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45:00,23:20:00,2h 35m,non-stop,No info,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20:00,11:20:00,3h,non-stop,No info,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30:00,14:10:00,2h 40m,non-stop,No info,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55:00,19:15:00,8h 20m,2 stops,No info,11753

In [110]:
(
    df['Duration']
    .drop(index=6474)
    .str.split(" ", expand=True)
    .set_axis(['hour', 'minute'], axis=1)
    .assign(
        hour=lambda newdf : (
            newdf
            .hour
            .str.replace('h', "")
            .astype(int)

            # now lets convert this in to minutes
            .mul(60)# multiply by 60
        ),
        minute=lambda newdf: (
            newdf
            .minute
            .str.replace('m', "")
            .fillna("0")
            .astype(int)
        )
    )
    .sum(axis=1)
    #.isna().sum()
    # see we have 1031 values in this minute column
    # see after fillna 0 values are null
)
# seewe hve hours ka info and min ka alag se
# we have total minutes now

0         170
1         445
2        1140
3         325
4         285
         ...
10678     150
10679     155
10680     180
10681     160
10682     500
Length: 10682, dtype: int64

In [130]:
# (
#     df['Duration']
#     .drop(index=6474)
#     .str.split(" ", expand=True)
#     .set_axis(['hour', 'minute'], axis=1)
#     .assign(
#         hour=lambda newdf : (
#             newdf
#             .hour
#             .str.replace('h', "")
#             .astype(int)

#             # now lets convert this in to minutes
#             .mul(60)# multiply by 60
#         ),
#         minute=lambda newdf: (
#             newdf
#             .minute
#             .str.replace('m', "")
#             .fillna("0")
#             .astype(int)
#         )
#     )
#     .sum(axis=1)
#     .rename('duration_minutes')
#     .to_frame(df['Duration'])
#     .join(df['Duration'].drop(index=6474, errors='ignore'))
# )

In [129]:
(
    df['Duration']
    .drop(index=6474, errors='ignore')  # Avoid errors if index 6474 does not exist
    .str.split(" ", expand=True)
    .set_axis(['hour', 'minute'], axis=1)  # Correctly set axis names
    .assign(
        hour=lambda newdf: (
            newdf['hour']
            .str.replace('h', "")
            .fillna("0")
            .astype(int)
            .mul(60)  # Convert hours to minutes
        ),
        minute=lambda newdf: (
            newdf['minute']
            .str.replace('m', "")
            .fillna("0")
            .astype(int)
        )
    )
    .sum(axis=1)
    .rename('duration_minutes')
    .to_frame()
    .join(df['Duration'].drop(index=6474, errors='ignore'))
)

       duration_minutes Duration
0                   170   2h 50m
1                   445   7h 25m
2                  1140      19h
3                   325   5h 25m
4                   285   4h 45m
...                 ...      ...
10678               150   2h 30m
10679               155   2h 35m
10680               180       3h
10681               160   2h 40m
10682               500   8h 20m

[10682 rows x 2 columns]

In [131]:
# lets create a new function
def convert_into_minutes(ser):
    return (
        ser.
        str.split(" ", expand=True)
    .set_axis(['hour', 'minute'], axis=1)  # Correctly set axis names
    .assign(
        hour=lambda newdf: (
            newdf['hour']
            .str.replace('h', "")
            .fillna("0")
            .astype(int)
            .mul(60)  # Convert hours to minutes
        ),
        minute=lambda newdf: (
            newdf['minute']
            .str.replace('m', "")
            .fillna("0")
            .astype(int)
        )
    )
    .sum(axis=1)
        
    )

In [134]:
def clean_data1(newdf):
    return (
        df
        .drop(index=[6474])
        .assign(**{
            col: df[col].str.strip()
            # for doing this for all column we use dictionary
            for col in newdf.select_dtypes(include="O")
            # only object dtypes it will select
            # hmne strip lagake ham extra spaces hta rhe hai

        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf : (
                newdf
                .airline
                .str.replace('Premium economy', "")
                .str.replace("Business", "")
                .str.title()
            ),
            date_of_journey= lambda newdf : pd.to_datetime(newdf['date_of_journey'], dayfirst=True),
            dep_time=lambda newdf: pd.to_datetime(newdf['dep_time'], format='%H:%M').dt.time,
            arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time,
            duration=lambda newdf: newdf['duration'].pipe(convert_into_minutes)
            # this pipe method will only tak serious or dataframe
            # hmne serioes di thr as duration to convert to mins to hmne pipe
            # vhi same function diya
            # we use apply also but they are fast and optimized

        )

        .drop(columns='route'))

In [135]:
clean_data1(df)

C:\Users\harsh\AppData\Local\Temp\ipykernel_17088\699622820.py:24: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time,

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Indigo,2019-03-24,Banglore,New Delhi,22:20:00,01:10:00,170,non-stop,No info,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50:00,13:15:00,445,2 stops,No info,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25:00,04:25:00,1140,2 stops,No info,13882
3,Indigo,2019-05-12,Kolkata,Banglore,18:05:00,23:30:00,325,1 stop,No info,6218
4,Indigo,2019-03-01,Banglore,New Delhi,16:50:00,21:35:00,285,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55:00,22:25:00,150,non-stop,No info,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45:00,23:20:00,155,non-stop,No info,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20:00,11:20:00,180,non-stop,No info,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30:00,14:10:00,160,non-stop,No info,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55:00,19:15:00,500,2 stops,No info,11753

In [137]:
# Lets see Total_stops
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [147]:
(
    df
    .Total_Stops
    .replace("non-stop", "0")
    .replace(" stops?", "", regex=True)
    # why we put (" stops?")
    # see vo ase the 1 stop or 2 stops
    # to hmne ? lagake bola s (stops?) means s k age laga hai
    # it will find for both (stop) or stops
    # means ? 
    # in front of s  mena s is optional dosnt matter if you find stop or stops
    .pipe( lambda ser : pd.to_numeric(ser))
    #.astype(int)# see it will not work bcozz we have missing values
    # as type ni work krega kuki nan is float value
    # to do use pipe usne har value ko flopa m convert krdiya


)

0        0.0
1        2.0
2        2.0
3        1.0
4        1.0
        ...
10678    0.0
10679    0.0
10680    0.0
10681    0.0
10682    2.0
Name: Total_Stops, Length: 10683, dtype: float64

In [153]:
            total_stops=lambda newdf:(
                newdf['total_stops']
               .replace("non-stop", "0")
               .replace(" stops?", "", regex=True)
               .pipe( lambda ser : pd.to_numeric(ser))

SyntaxError: invalid syntax (1550983714.py, line 30)

In [158]:
def clean_data1(newdf):
    return (
        df
        .drop(index=[6474])
        .assign(**{
            col: df[col].str.strip()
            # for doing this for all column we use dictionary
            for col in newdf.select_dtypes(include="O")
            # only object dtypes it will select
            # hmne strip lagake ham extra spaces hta rhe hai

        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf : (
                newdf
                .airline
                .str.replace('Premium economy', "")
                .str.replace("Business", "")
                .str.title()
            ),
            date_of_journey= lambda newdf : pd.to_datetime(newdf['date_of_journey'], dayfirst=True),
            dep_time=lambda newdf: pd.to_datetime(newdf['dep_time'], format='%H:%M').dt.time,
            arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time,
            total_stops=lambda newdf: (
                newdf 
                .total_stops
                .str.replace("non-stop", "0", regex=False)
                .str.replace("stops?", "", regex=True)
                .pipe(lambda ser: pd.to_numeric(ser))
            )
        )

        .drop(columns='route')
    )

In [160]:
clean_data1(df)

C:\Users\harsh\AppData\Local\Temp\ipykernel_17088\1000647365.py:24: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time,

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Indigo,2019-03-24,Banglore,New Delhi,22:20:00,01:10:00,2h 50m,0.0,No info,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50:00,13:15:00,7h 25m,2.0,No info,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25:00,04:25:00,19h,2.0,No info,13882
3,Indigo,2019-05-12,Kolkata,Banglore,18:05:00,23:30:00,5h 25m,1.0,No info,6218
4,Indigo,2019-03-01,Banglore,New Delhi,16:50:00,21:35:00,4h 45m,1.0,No info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55:00,22:25:00,2h 30m,0.0,No info,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45:00,23:20:00,2h 35m,0.0,No info,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20:00,11:20:00,3h,0.0,No info,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30:00,14:10:00,2h 40m,0.0,No info,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55:00,19:15:00,8h 20m,2.0,No info,11753

In [157]:
import pandas as pd

def clean_data1(df):
    return (
        df
        .drop(index=[6474], errors='ignore')
        .assign(**{
            col: df[col].str.strip()  # Strip whitespace from object dtype columns
            for col in df.select_dtypes(include="O").columns  # Correcting newdf to df and adding .columns
        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf: (
                newdf
                .airline
                .str.replace('Premium economy', "", regex=False)
                .str.replace("Business", "", regex=False)
                .str.title()
            ),
            date_of_journey=lambda newdf: pd.to_datetime(newdf['date_of_journey'], dayfirst=True),
            dep_time=lambda newdf: pd.to_datetime(newdf['dep_time'], format='%H:%M').dt.time,
            arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time,  # Missing comma fixed
            total_stops=lambda newdf: (
                newdf 
                .total_stops
                .str.replace("non-stop", "0", regex=False)
                .str.replace("stops?", "", regex=True)
                .pipe(lambda ser: pd.to_numeric(ser))
            )
        )
        .drop(columns='route')
    )


# Clean the data using the function
clean_data1(df)

C:\Users\harsh\AppData\Local\Temp\ipykernel_17088\558389768.py:22: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time,  # Missing comma fixed

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Indigo,2019-03-24,Banglore,New Delhi,22:20:00,01:10:00,2h 50m,0.0,No info,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50:00,13:15:00,7h 25m,2.0,No info,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25:00,04:25:00,19h,2.0,No info,13882
3,Indigo,2019-05-12,Kolkata,Banglore,18:05:00,23:30:00,5h 25m,1.0,No info,6218
4,Indigo,2019-03-01,Banglore,New Delhi,16:50:00,21:35:00,4h 45m,1.0,No info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55:00,22:25:00,2h 30m,0.0,No info,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45:00,23:20:00,2h 35m,0.0,No info,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20:00,11:20:00,3h,0.0,No info,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30:00,14:10:00,2h 40m,0.0,No info,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55:00,19:15:00,8h 20m,2.0,No info,11753

In [161]:
df.Additional_Info.unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [162]:


def clean_data1(df):
    return (
        df
        .drop(index=[6474], errors='ignore')
        .assign(**{
            col: df[col].str.strip()  # Strip whitespace from object dtype columns
            for col in df.select_dtypes(include="O").columns  # Correcting newdf to df and adding .columns
        })
        .rename(columns=str.lower)
        .assign(
            airline=lambda newdf: (
                newdf
                .airline
                .str.replace('Premium economy', "", regex=False)
                .str.replace("Business", "", regex=False)
                .str.title()
            ),
            date_of_journey=lambda newdf: pd.to_datetime(newdf['date_of_journey'], dayfirst=True),
            dep_time=lambda newdf: pd.to_datetime(newdf['dep_time'], format='%H:%M').dt.time,
            arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time,  # Missing comma fixed
            total_stops=lambda newdf: (
                newdf 
                .total_stops
                .str.replace("non-stop", "0", regex=False)
                .str.replace("stops?", "", regex=True)
                .pipe(lambda ser: pd.to_numeric(ser))
            ),
            additional_info=lambda newdf : newdf['additional_info'].replace("No info", "No Info")
        )
        .drop(columns='route')
    )


# Clean the data using the function
clean_data1(df)

C:\Users\harsh\AppData\Local\Temp\ipykernel_17088\1736630443.py:20: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time,  # Missing comma fixed

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Indigo,2019-03-24,Banglore,New Delhi,22:20:00,01:10:00,2h 50m,0.0,No Info,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50:00,13:15:00,7h 25m,2.0,No Info,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25:00,04:25:00,19h,2.0,No Info,13882
3,Indigo,2019-05-12,Kolkata,Banglore,18:05:00,23:30:00,5h 25m,1.0,No Info,6218
4,Indigo,2019-03-01,Banglore,New Delhi,16:50:00,21:35:00,4h 45m,1.0,No Info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55:00,22:25:00,2h 30m,0.0,No Info,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45:00,23:20:00,2h 35m,0.0,No Info,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20:00,11:20:00,3h,0.0,No Info,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30:00,14:10:00,2h 40m,0.0,No Info,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55:00,19:15:00,8h 20m,2.0,No Info,11753

In [163]:
flights_cleaned=clean_data1(df)

C:\Users\harsh\AppData\Local\Temp\ipykernel_17088\1736630443.py:20: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  arrival_time=lambda newdf: pd.to_datetime(newdf['arrival_time']).dt.time,  # Missing comma fixed

In [164]:
flights_cleaned

,airline,date_of_journey,source,destination,dep_time,arrival_time,duration,total_stops,additional_info,price
0,Indigo,2019-03-24,Banglore,New Delhi,22:20:00,01:10:00,2h 50m,0.0,No Info,3897
1,Air India,2019-05-01,Kolkata,Banglore,05:50:00,13:15:00,7h 25m,2.0,No Info,7662
2,Jet Airways,2019-06-09,Delhi,Cochin,09:25:00,04:25:00,19h,2.0,No Info,13882
3,Indigo,2019-05-12,Kolkata,Banglore,18:05:00,23:30:00,5h 25m,1.0,No Info,6218
4,Indigo,2019-03-01,Banglore,New Delhi,16:50:00,21:35:00,4h 45m,1.0,No Info,13302
...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,19:55:00,22:25:00,2h 30m,0.0,No Info,4107
10679,Air India,2019-04-27,Kolkata,Banglore,20:45:00,23:20:00,2h 35m,0.0,No Info,4145
10680,Jet Airways,2019-04-27,Banglore,Delhi,08:20:00,11:20:00,3h,0.0,No Info,7229
10681,Vistara,2019-03-01,Banglore,New Delhi,11:30:00,14:10:00,2h 40m,0.0,No Info,12648
10682,Air India,2019-05-09,Delhi,Cochin,10:55:00,19:15:00,8h 20m,2.0,No Info,11753